h1,h2,h3,h4
  margin: 0 !important

h1
  font-size: 3em
  font-weight: 900
  +bp($break-1024)
      font-size: 2.5em
  +bp($break-small)
      font-size: 2.2em

h2
  font-size: 1.8em
  font-weight: bold
  +bp($break-1024)
      font-size: 1.2em
  +bp($break-small)
      font-size: 1em

h3
    font-size: 1.5em
    font-weight: bold
    +bp($break-1024)
        font-size: 1.1em
    +bp($break-small)
        font-size: 1em

h4
  font-size: 1.2em
  font-weight: bold
  +bp($break-1024)
      font-size: 1em
  +bp($break-small)
      font-size: .9em


.landingPage
  &--title
    text-align: center
  &__hero
    margin-top: 2%
    background-color: $gray-color
    width: 100%
    height: 200px
    padding-bottom: 0
    color: white
    clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 48%, 85% 49%, 85% 91%, 15% 91%, 15% 51%, 0 51%)

.image-card
  z-index: 1
  padding: 1rem 3rem
  padding-bottom: 4rem
  margin-top: 2.5rem
  margin-bottom: 3rem
  border-radius: 6px
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.5)
  word-wrap: break-word
  +bp($break-laptop)
    margin: 3.5rem 0
    padding: 2rem 2.5rem
    padding-bottom: 4rem
  +bp($break-520)
    margin: 3rem 0
    padding: 1rem 1.5rem
    padding-bottom: 4rem
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05)

.newsletter
  padding-top: 4.5%
  // width: 50%
  display: flex
  justify-content: center
  input, button
    padding: 0.7em 1em
    font-size: 1rem
    font-weight: bold
    outline: none
    border: none
    border: 2px solid $gray-color
    border-right: 0
  input
    width: 60%
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  button
    cursor: pointer
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    transition: all 0.4s
    background-color: $theme-color !important
    color: white !important
    border: 2px solid $theme-color !important
    &:hover
      background-color: white !important
      color: $theme-color !important

.container
  margin: 0 10em
