// RESPONSIVE BREAKPOINTS
$break-4k: 2560px
$break-1500: 1500px
$break-laptop: 1366px
$break-large: 1200px
$break-1024: 1024px
$break-small: 900px
$skeleton-bp: 768px
$break-650: 650px
$break-580: 550px
$break-520: 520px
$break-470: 470px
$break-420: 420px

=bp($bpx)
  @media screen and (max-width: $bpx)
    @content

// Colors
$theme-color: #7F44D3
$darktheme-color: #6536a8
$lighttheme-color: #9869db
$subtletheme-color: #f2ecfa

$gray-color: #cccccc
$darkgray-color: #8e8e8e
$lightgray-color: #efefef
